In [20]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv",dtype={'Data_value':str})
csv_1

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
0,CPIQ.SE901,1914.06,13.1678579027356,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
1,CPIQ.SE901,1914.09,0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
2,CPIQ.SE901,1914.12,0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
3,CPIQ.SE901,1915.03,0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
4,CPIQ.SE901,1915.06,0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
...,...,...,...,...,...,...,...,...,...
21390,CPIQ.SE9A,2023.06,1231,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN

In [21]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv")
csv_1.index

RangeIndex(start=0, stop=21395, step=1)

In [22]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv")
csv_1.columns

Index(['Series_reference', 'Period', 'Data_value', 'STATUS', 'UNITS',
       'Subject', 'Group', 'Series_title_1', 'Series_title_2'],
      dtype='object')

In [24]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv")
csv_1.tail()

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
21390,CPIQ.SE9A,2023.06,1231.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN

In [25]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv")
csv_1.describe()

             Period    Data_value  Series_title_2
count  21395.000000  21393.000000             0.0
mean    2005.278537    944.742919             NaN
std       14.906261   1311.641471             NaN
min     1914.060000      0.000000             NaN
25%     1999.090000    656.109592             NaN
50%     2008.030000    935.205184             NaN
75%     2016.060000   1035.569106             NaN
max     2024.060000  27976.190476             NaN