In [2]:
import pandas as pd
csv_1=pd.read_csv("C:\\Users\\souna\\Downloads\\consumers-price-index-june-2024-quarter-index-numbers.csv")
csv_1

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
0,CPIQ.SE901,1914.06,13.167858,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
1,CPIQ.SE901,1914.09,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
2,CPIQ.SE901,1914.12,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
3,CPIQ.SE901,1915.03,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
4,CPIQ.SE901,1915.06,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
...,...,...,...,...,...,...,...,...,...
21390,CPIQ.SE9A,2023.06,1231.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN

In [3]:
csv_1.sort_index(axis=0)

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
0,CPIQ.SE901,1914.06,13.167858,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
1,CPIQ.SE901,1914.09,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
2,CPIQ.SE901,1914.12,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
3,CPIQ.SE901,1915.03,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
4,CPIQ.SE901,1915.06,0.000000,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
...,...,...,...,...,...,...,...,...,...
21390,CPIQ.SE9A,2023.06,1231.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272.000000,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN

In [6]:

#to change the data in the csv file
csv_1.loc[0,"Data_value"]=15.00
csv_1

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
0,CPIQ.SE901,1914.06,15.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
1,CPIQ.SE901,1914.09,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
2,CPIQ.SE901,1914.12,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
3,CPIQ.SE901,1915.03,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
4,CPIQ.SE901,1915.06,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
...,...,...,...,...,...,...,...,...,...
21390,CPIQ.SE9A,2023.06,1231.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN

In [7]:
#to get values from the csv files
csv_1.loc[[0,1],["Data_value","Period"]]

  Data_value   Period
0       15.0  1914.06
1        0.0  1914.09

In [10]:
csv_1.iloc[1,1]

np.float64(1914.09)

In [13]:
#Can delete any row or column
csv_1.drop(["Data_value"],axis=1)
csv_1.drop([0], axis=0)

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2
1,CPIQ.SE901,1914.09,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
2,CPIQ.SE901,1914.12,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
3,CPIQ.SE901,1915.03,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
4,CPIQ.SE901,1915.06,0.0,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
5,CPIQ.SE901,1915.09,14.919183,FINAL,Index,CPI,CPI Level 1 Groups for New Zealand,Food,NaN
...,...,...,...,...,...,...,...,...,...
21390,CPIQ.SE9A,2023.06,1231.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21391,CPIQ.SE9A,2023.09,1253.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21392,CPIQ.SE9A,2023.12,1259.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21393,CPIQ.SE9A,2024.03,1267.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN
21394,CPIQ.SE9A,2024.06,1272.0,FINAL,Index,CPI,CPI All Groups for New Zealand,All groups,NaN